# ProjectJenkins

./: Jenkinsfile  pom.xml
payslip/: pom.xml
